package main

import "fmt"

func main() {
	fmt.Print("Введите количество чисел: ")
	var n int
	fmt.Scan(&n)             // Чтение количества чисел
	for i := 0; i < n; i++ { // Цикл по всем числам
		fmt.Print("Введите число: ")
		var num int
		fmt.Scan(&num) // Чтение очередного числа
		digSum := 0    // Инициализация суммы цифр
		digWork := 1   // Инициализация произведения цифр
		for num > 0 {  // Разбор числа на цифры
			dig := num % 10 // Получение последней цифры
			num = num / 10  // Удаление обработанной цифры
			digSum += dig   // Накопление суммы
			digWork *= dig  // Накопление произведения
		}
		if digSum < digWork { // Проверка условия
			fmt.Println(i) // Вывод индекса числа (не самого числа)
		}
	}
}
