const prompter = require('prompt-sync')(); // Инициализация вводного интерфейса

const n = +prompter('Введите количество чисел: ') // Получаем количество чисел
for(let i = 0; i < n; i++) { // Цикл обработки n чисел
    let num = +prompter('Введите число: ') // Читаем очередное число
    let digSum = 0; // Исправлено: сумма цифр (было 1, стало 0)
    let digWork = 1; // Произведение цифр
    
    while(num > 0) { // Разбираем число на цифры
        const dig = num % 10 // Получаем последнюю цифру
        num = Math.floor(num / 10) // Удаляем последнюю цифру
        digSum += dig // Суммируем цифры
        digWork *= dig // Перемножаем цифры
    }
    
    digSum < digWork && console.log(i) // Если сумма < произведения - выводим индекс
}